<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DemoXunitv3SolutionAnalyzerCodeFix</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Exe</OutputType>
        <UseAppHost>true</UseAppHost>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.v3.mtp-v1" Version="3.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
        <PackageReference Include="ANcpLua.Roslyn.Utilities" Version="2.2.5" />
        <PackageReference Include="ANcpLua.Roslyn.Utilities.Testing" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RiderProjects\ANcpLua.Analyzers\src\ANcpLua.Analyzers\ANcpLua.Analyzers.csproj" />
        <ProjectReference Include="..\..\RiderProjects\ANcpLua.Analyzers\src\ANcpLua.Analyzers.CodeFixes\ANcpLua.Analyzers.CodeFixes.csproj" />
    </ItemGroup>
</Project>
